<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[PROFILE LINK]" />
        <meta property="og:description" content="이동하자아아" />
        <meta property="og:image" content="OgImg.jpg" />
        <title>프로필 링크</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #DF0101;
        }

        .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid black;

            background-image: url('BackImg.png');
            background-position: center;
            background-size: cover;

        }

        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: black;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #DF0101;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>

    <body>
        <div class="wrap">
            <div class="profile"></div>

            <h1 class="main">LINK</h1>

            <p class="sub">이동하자아아</p>

            <a target="_blank" href="https://www.instagram.com/myongmongg">Instagram</a>
            <a target="_blank" href="https://twitter.com/myongmongg">Twitter-X</a>
            <a target="_blank" href="https://github.com/gaga1010">Diary</a>
            <a target="_blank" href="https://github.com/gaga1010">Github</a>
        </div>
    </body>
</html>